<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="home-page">
    <img class="travel" src="travel0.png" />
    <div class="travelling">Travelling</div>
    <div class="frame-2">
      <div class="product2"><a href="../Products/index.html">Product</a></div>
    </div>
    <div class="contact-us">
      <span>
        <a href="../Contact%20Us/ContactUs.html">
        <span class="contact-us-span">Contact US</span>
        </a>
        <span class="contact-us-span2"></span>
      </span>
    </div>
    <div class="about-us">About Us</div>
    <img class="oip-3-1" src="oip-3-10.png" />
    <img
      class="getty-images-540272361-5-b-5956-c-546-e-0-fb-0078-e-17424-1"
      src="getty-images-540272361-5-b-5956-c-546-e-0-fb-0078-e-17424-10.png"
    />
    <div
      class="explore-the-world-your-way-welcome-to-travel-sav-your-ultimate-travel-companion"
    >
      Explore the World, Your Way!
      <br />
      Welcome to Travel Sav, your ultimate travel companion.
    </div>
    <img class="logo" src="logo0.svg" />
    <div
      class="whether-it-s-a-relaxing-getaway-or-an-adventurous-escape-we-make-travel-planning-simple-and-hassle-free-start-your-journey-today"
    >
      Whether it’s a relaxing getaway or an adventurous escape, we make travel
      planning simple and hassle-free. Start your journey today!
    </div>
    <img class="oip-5" src="oip-50.png" />
    <img class="oip-52" src="oip-51.png" />
    <div class="popular-destination">Popular Destination</div>
    <img class="_132-1" src="_132-10.png" />
    <div class="frame-3">
      <img class="oip-6-1" src="oip-6-10.png" />
      <img class="oip-7-1" src="oip-7-10.png" />
      <img class="_98-1" src="_98-10.png" />
      <img class="_132-2" src="_132-20.png" />
    </div>
    <img class="oip-8" src="oip-80.png" />
    <div class="why-choose-us">Why Choose Us</div>
    <div
      class="we-re-more-than-just-a-booking-platform-we-re-your-gateway-to-unforgettable-journeys-here-s-why-travelers-trust-us-to-make-their-dream-trips-a-reality"
    >
      we’re more than just a booking platform — we’re your gateway to
      unforgettable journeys! Here’s why travelers trust us to make their dream
      trips a reality:
    </div>
    <img
      class="pngtree-flight-element-set-air-vector-png-image-34387008-1"
      src="pngtree-flight-element-set-air-vector-png-image-34387008-10.png"
    />
    <div class="book-tickets-in-just-a-few-clicks">
      Book tickets in just a few clicks
    </div>
    <img
      class="woman-booking-hotel-online-3862325-3213896-1"
      src="woman-booking-hotel-online-3862325-3213896-10.png"
    />
    <div
      class="choose-from-a-wide-range-of-options-including-budget-friendly-hotels-luxury-resorts-cozy-homestays-and-unique-stays-like-treehouses-and-houseboats"
    >
      Choose from a wide range of options, including budget-friendly hotels,
      luxury resorts, cozy homestays, and unique stays like treehouses and
      houseboats.
    </div>
    <div class="frame-4">
      <div
        class="dubai-a-dazzling-oasis-where-modern-innovation-meets-timeless-tradition-known-as-the-city-of-gold-dubai-is-a-global-hub-of-luxury-adventure-and-cultural-diversity-offering-experiences-that-captivate-every-traveler"
      >
        Dubai,
        <br />
        a dazzling oasis where modern innovation meets timeless tradition. Known
        as the &quot;City of Gold,&quot; Dubai is a global hub of luxury,
        adventure, and cultural diversity, offering experiences that captivate
        every traveler.
      </div>
      <div
        class="thailand-is-a-vibrant-blend-of-stunning-landscapes-rich-cultural-heritage-and-warm-hospitality-whether-you-re-drawn-to-serene-beaches-bustling-cities-or-tranquil-temples-this-southeast-asian-gem-offers-something-for-every-traveler"
      >
        Thailand is a vibrant blend of stunning landscapes, rich cultural
        heritage, and warm hospitality. Whether you&#039;re drawn to serene
        beaches, bustling cities, or tranquil temples, this Southeast Asian gem
        offers something for every traveler.
      </div>
      <div
        class="paris-the-enchanting-capital-of-france-is-a-timeless-destination-where-romance-art-history-and-style-come-together-with-its-iconic-landmarks-charming-streets-and-world-class-cuisine-paris-offers-an-unforgettable-experience-for-every-traveler"
      >
        Paris, the enchanting capital of France, is a timeless destination where
        romance, art, history, and style come together. With its iconic landmarks,
        charming streets, and world-class cuisine, Paris offers an unforgettable
        experience for every traveler.
      </div>
      <div
        class="bali-often-referred-to-as-the-island-of-gods-is-a-tropical-paradise-known-for-its-stunning-beaches-lush-landscapes-and-rich-culture-whether-you-re-looking-for-relaxation-adventure-or-cultural-immersion-bali-offers-it-all"
      >
        Bali, often referred to as the Island of Gods, is a tropical paradise
        known for its stunning beaches, lush landscapes, and rich culture. Whether
        you’re looking for relaxation, adventure, or cultural immersion, Bali
        offers it all.
      </div>
    </div>
    <img
      class="desktop-wallpaper-travel-tours-and-travels-background-travel-and-tourism-1"
      src="desktop-wallpaper-travel-tours-and-travels-background-travel-and-tourism-10.png"
    />
    <img
      class="sign-up-png-royalty-free-4"
      src="sign-up-png-royalty-free-40.png"
    />
    <img class="login-png-royalty-free-1" src="login-png-royalty-free-10.png" />
    <div class="text"></div>
    <div class="text2"></div>
    <div class="text3">
      <br />
    </div>
  </div>
  
</body>
</html>